@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");

@font-face {
	font-family: "Droid Sans";
	src: url("../webfonts/DroidSans-Regular.woff2") format("woff2"), url("../webfonts/DroidSans-Regular.woff") format("woff"),
		url("../webfonts/DroidSans-Regular.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Droid Sans";
	src: url("../webfonts/DroidSans-Bold.woff2") format("woff2"), url("../webfonts/DroidSans-Bold.woff") format("woff"), url("../webfonts/DroidSans-Bold.ttf") format("truetype");
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

:root {
	--thm-font: "Droid Sans";
	--thm-font-b: "Abril Fatface", serif;
	--thm-primary: #cf824c;
	--thm-secondary: #1b1b1b;
	--thm-text: #575757;
	--white: #ffffff;
}

.bb-site {
	font-family: var(--thm-font);
	color: var(--thm-text);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.bb-site-content {
    flex: 1 0 auto;
}
.btn {
	padding: 15px 40px;
	border-radius: 50px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1px;
}

.btn-primary {
	background-color: #e89a64;
	border-color: #e89a64;
	color: #000000;
}
.btn-primary:hover {
	background-color: #efbda3;
	border-color: #efbda3;
	color: #000000;
}
.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
	background-color: #efbda3;
	border-color: #efbda3;
	color: #000000;
}

.slick-slider {
	margin: 0 -12px;
}
.slick-slide {
	margin-right: 12px;
	margin-left: 12px;
}
.slick-arrow {
	width: 28px;
	height: 28px;
	text-align: center;
	border: none;
	background-color: transparent;
	position: absolute;
	top: 50%;
	left: -20px;
	transform: translateY(-50%);
	font-size: 0px;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23fff' width='28' height='28' data-ux='Icon' %3E%3Cpath fill-rule='evenodd' d='M15.485 4L7 11.769l.499.484-.002.001L15.463 20l1.48-1.394-6.984-6.794 6.963-6.375z'%3E%3C/path%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 28px;
	padding: 0;
	transition: all 0.3s ease-in-out;
	z-index: 10;
}

.slick-arrow:hover {
	opacity: 0.6;
}
.slick-next {
	left: unset;
	right: -20px;
	transform: translateY(-50%) rotate(180deg);
}
.slick-dots {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 0;
	margin-top: 20px;
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
}

.slick-dots li:not(:last-child) {
	margin-right: 10px;
}

.slick-dots li button {
	border: none;
	width: 12px;
	height: 12px;
	background-color: var(--white);
	opacity: 0.6;
	font-size: 0;
	border-radius: 50px;
}
.slick-dots li.slick-active button {
	opacity: 1;
}
/* ===============Header Start============ */
.bb-header-top {
	padding: 4px 0;
	background-color: #e89a64;
}

.bb-top-header-title {
	font-size: 18px;
	color: #000000;
	margin-bottom: 0;
	text-align: center;
	line-height: 1.5;
}

.bb-header-center {
	padding: 16px 28px;
}
.bb-header-center .navbar {
	padding-top: 0;
	padding-bottom: 0;
}
.bb-header-center {
	background-color: var(--white);
	transition: all ease-in-out 0.3s;
}
.bb-header-fixed {
    position: fixed;
    z-index: 10000;
    left: 0px;
    right: 0px;
    top: 0px;
}
.bb-header-center .navbar-brand img {
	width: 87px;
    transition: all ease-in-out 0.3s;
}
.bb-header-fixed .navbar-brand img {
    width: 64px;
}
.bb-header-center .nav-link {
	font-size: 18px;
	text-transform: uppercase;
	color: var(--thm-secondary);
	font-weight: 700;
	padding: 0 !important;
	letter-spacing: 1.134px;
	line-height: 24px;
}
.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
	color: var(--thm-secondary);	
}
.bb-header-center .nav-item:not(:first-child) {
	margin-left: 32px;
}
.navbar-nav .nav-link.active,
.navbar-nav .show > .nav-link {
	border-bottom: 1px solid var(--thm-primary);
}

.bb-header-center .navbar-brand {
	padding: 0;
}
.navbar-toggler {
    padding: 0;
    border: none;
}
.navbar-toggler svg {
    height: 28px;
    width: 28px;
}
.navbar-toggler:focus {
    box-shadow: none;
}
.bb-navbar-close{
	display: none;
}
/* ===============Header End============ */

/* ===========Home Start============== */
/* hero section */
.bb-hero-image {
	height: 100%;
}
.bb-hero-image img {
	min-height: 60vh;
	/* max-height: 572px; */
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.bb-hero-content {
	padding: 72px 0;
	text-align: center;
	background-color: #161616;
	height: 100%;
}

.bb-hero-content__inner {
	width: 66.66%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 100%;
	padding: 0 24px;
}

.bb-hero-title {
	font-size: 48px;
	font-family: var(--thm-font-b);
	color: var(--white);
	margin-bottom: 15px;
	letter-spacing: 2px;
}

.bb-hero-description {
	font-size: 24px;
	color: #a9a9a9;
	margin-bottom: 24px;
}

.bb-hero-btn {
	display: flex;
	justify-content: center;
	align-items: center;
}

.bb-hero-btn .btn:not(:last-child) {
	margin-right: 24px;
}
/* about section */
.bb-about-section {
	padding: 56px 0;
}

.bb-section-heading {
	margin-bottom: 40px;
	text-align: center;
}

.bb-section-title {
	margin-bottom: 0;
	color: var(--thm-primary);
	font-family: var(--thm-font-b);
	font-size: 48px;
	line-height: 1.36;
	letter-spacing: 2px;
}
.bb-about-wrapper {
	margin-left: -12px;
	margin-right: -12px;
}
.bb-about-banner {
	padding: 72px 40px;
	background-position: bottom;
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
	height: 100%;
}

.bb-about-title {
	font-size: 36px;
	margin-bottom: 24px;
	color: var(--white);
}

.bb-about-description {
	font-size: 24px;
	margin-bottom: 0;
	color: var(--white);
	line-height: 1.25;
	text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

.bb-about-banner1 {
	background-image: url("../images/our-story-bg.webp");
}

.bb-about-banner2 {
	background-image: url("../images/our-chef-bg.webp");
	background-position: 51% 78%;
}

/* testimonial section */
.bb-testimonial-slider-area {
	max-width: 100%;
	width: 964px;
	margin: 0 auto;
}
.bb-testimonial-section {
	padding: 56px 0;
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.28) 0%, rgba(0, 0, 0, 0.28) 100%), url("../images/testimonial-bg.webp");
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}

.bb-testimonial-rating {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 32px;
}

.bb-testiminal-rating-name {
	font-size: 24px;
	color: var(--white);
	margin-bottom: 4px;
}
.bb-testimonial-rating-list {
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
	display: flex;
	align-items: center;
}

.bb-testimonial-review-count {
	margin-top: 4px;
	display: inline-block;
	text-decoration: none;
	color: var(--white);
	font-size: 18px;
}

.bb-testimonial-section .bb-section-heading {
	margin-bottom: 56px;
}
.bb-testimonial-section .bb-section-title {
	color: var(--white);
	line-height: 1.2;
	letter-spacing: 2px;
}
.bb-testimonial-rating-text {
	margin-left: 16px;
}
.bb-testimonial-rating-details {
	margin-left: 32px;
}

.bb-testimonial-item svg {
	width: 20px;
	height: 20px;
}

.bb-testimonial-slide__inner {
	background-color: var(--white);
	text-align: center;
	padding: 32px 0;
}
.bb-testimonial-image img {
	margin: 0 auto;
	width: 100px;
	height: 100px;
	object-fit: cover;
	border-radius: 50%;
}
.bb-testimonial-slide-rating {
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
	display: flex;
	justify-content: center;
	margin-top: 24px;
}

.bb-testimonial-slide-rating-item {
	width: 20px;
}

.bb-testimonial-slide-description {
	padding: 24px;
}

.bb-testimonial-slide-description p span {
	font-size: 18px;
	color: var(--thm-secondary);
}

.bb-tetsimonial-slide-details {
	display: flex;
	align-items: center;
	font-size: 14px;
	justify-content: center;
	padding: 0 24px;
}

.bb-tetsimonial-slide-detail svg {
	width: 28px;
	height: 28px;
}

.bb-testimonial-othor-name {
	font-weight: 600;
	margin-bottom: 0;
	padding: 0 10px;
}

.bb-testimonial-date {
	margin-bottom: 0;
}

.bb-testimonial-silder {
	margin: 0 -24px;
}

.bb-testimonial-silder .slick-slide {
	margin-right: 24px;
	margin-left: 24px;
}
.bb-testimonial-silder .slick-prev {
	left: -150px;
}
.bb-testimonial-silder .slick-next {
	right: -150px;
}

.bb-testimonial-silder .slick-dots {
	margin-top: 40px;
}

.btn-more {
	padding: 0;
	color: rgb(166, 103, 60);
	font-size: 18px;
	display: inline-flex;
	align-items: center;
	text-decoration: none;
}
.btn-more:hover {
	color: #623e26;
}

.btn-more-icon {
	margin-left: 4px;
	display: inline-block;
}

/* blog section */
.bb-blog-section {
	padding: 56px 0;
}

.bb-blog-tabs {
	justify-content: center;
	margin-bottom: 48px;
}
.bb-blog-tabs .nav-item:not(:last-child) {
	margin-right: 24px;
}
.bb-blog-tabs .nav-link {
	padding: 0;
	color: var(--thm-secondary);
	font-size: 18px;
}
.bb-blog-tabs .nav-link.active,
.bb-blog-tabs .show > .nav-link {
	background-color: transparent;
	color: #a6673c;
	font-weight: 700;
}

.bb-blog-item {
	width: calc(50% + 12px);
	margin: 0 auto;
	max-height: 100%;
	padding: 0 24px 0px;
}
.bb-blog-item:hover .bb-blog-link {
	box-shadow: rgb(187, 187, 187) 0px 0px 28px -3px;
}
.bb-blog-link {
	display: block;
	border: 1px solid rgb(226, 226, 226);
	text-decoration: none;
}
.bb-blog-item-image img {
	height: 300px;
	width: 100%;
	object-fit: cover;
}
.bb-blog-item-content {
	padding: 32px 24px;
}
.bb-blog-date {
	font-size: 16px;
	color: #595959;
	margin-bottom: 16px;
}

.bb-blog-title {
	font-size: 24px;
	color: var(--thm-secondary);
	margin-bottom: 16px;
	line-height: 1.125;
}
.bb-blog-description {
	font-size: 18px;
	color: #5e5e5e;
	line-height: 1.5;
	margin-bottom: 16px;
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
	text-overflow: ellipsis;
}
/* gallery section */
.bb-gallery-section {
	padding: 56px 0;
	background-color: rgb(246, 246, 246);
}
.bb-gallery-wrapper {
	padding: 0 12px 0px;
}
.bb-gallery-slider {
	margin: 0 0;
}

.bb-gallery-slider .slick-slide {
	margin-right: 3px;
	margin-left: 3px;
}

.bb-gallery-item-image img {
	min-height: 600px;
	height: 600px;
	overflow: hidden;
	opacity: 0.3;
}

.bb-gallery-item.slick-center .bb-gallery-item-image img {
	opacity: 1;
}

.bb-gallery-item-name {
	font-size: 18px;
	color: var(--thm-text);
	margin-bottom: 0;
	padding-top: 16px;
	text-align: center;
	opacity: 0;
}

.bb-gallery-item.slick-center .bb-gallery-item-name {
	opacity: 1;
}

.bb-gallery-slider .slick-arrow {
	left: 0;
	background-color: rgba(22, 22, 22, 0.5);
	width: 36px;
	height: 44px;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease-in-out;
}
.bb-gallery-slider .slick-next {
	right: 0;
	left: unset;
}

.bb-gallery-slider .slick-arrow:hover {
	opacity: 1;
}

.bb-gallery-slider:hover .slick-arrow {
	opacity: 1;
	visibility: visible;
}
.bb-related-app-section {
	padding: 56px 0;
}
.bb-related-app-card {
	padding: 0 12px 0px;
	text-align: center;
}
.bb-related-app-card-image {
	margin-bottom: 24px;
}
.bb-related-app-card-image img {
	border-radius: 50%;
	width: 100%;
	object-fit: cover;
}

.bb-related-app-card-content .btn {
	border-radius: 50px;
}
/* contact section */
.bb-contact-content {
	background-color: #f6f6f6;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
}
.bb-contact-form {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	background-color: #f6f6f6;
	overflow: auto;
}
.bb-contact-form__inner{
	width: 600px;
	max-width: 100%;
	margin: auto;
	padding: 56px 24px;
}
.bb-contact-form-title {
    font-size: 24px;
    color: #151515;
    margin-bottom: 24px;
}
.bb-contact-content__inner {
	padding: 56px 24px;
}
.bb-contact-content .bb-section-title {
	text-align: left;
	line-height: 1.36;
}
.bb-contact-info {
	margin-bottom: 40px;
}
.bb-contact-info-title {
	font-size: 24px;
	margin-bottom: 24px;
	color: #151515;
}

.bb-contact-info-description {
	font-size: 18px;
	color: var(--thm-text);
	margin-bottom: 0px;
}
.bb-contact-info .btn-more {
	margin-top: 24px;
}
.bb-contact-content .btn {
	border-radius: 50px;
	margin-top: 8px;
}
.bb-contact-map-wrapper {
	height: 100%;
	position: relative;
}
.bb-contact-map {
	height: 100%;
	overflow: hidden;
}

.bb-contact-map iframe {
	height: calc(100% + 150px);
	width: 100%;
	border: 0;
	margin-top: -150px;
}

.bb-contact-map-wrapper .bb-map-btn {
	padding: 7px 24px;
	border-radius: 50px;
	position: absolute;
	top: 8px;
	left: 56px;
	font-size: 14px;
	display: flex;
	align-items: center;
}
/* .bb-btn-icon svg {
	width: 18px;
	height: 18px;
} */
.bb-map-btn .bb-btn-text {
	margin-left: 7px;
}

/* social section */
.bb-social-section {
	padding: 56px 0;
}

.bb-social-list {
	display: flex;
	align-items: center;
	justify-content: center;
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
}
.bb-social-item {
	margin: 0 24px 8px;
}

.bb-social-link {
	text-decoration: none;
}
.bb-social-link svg {
	width: 48px;
	height: 48px;
}
/* ===========Home End============== */

/* =========== Catering Page Start ============== */
.bb-event-section {
    padding: 56px 0 8px;
}
.bb-event-list-area {
    display: flex;
    flex-wrap: wrap;
	margin: 0 -12px;
}
.bb-event-item {
    width: 50%;
    padding: 0 24px 48px;
}
.bb-event-item-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 24px;
    color: #1b1b1b;
}
.bb-event-item-link {
    display: block;
}
.bb-event-item-link img {
    width: 100%;
	height: 296px;
	object-fit: cover;
}
/* =========== Catering Page End ============== */

/* ===========Footer Start============== */
.bb-footer-section {
	padding: 32px 0;
	background-color: rgb(0, 0, 0);
}

.bb-footer-copyright-text {
	color: rgb(145, 145, 145);
	font-size: 18px;
	margin-bottom: 0;
	text-align: center;
}
/* ===========Footer End============== */
@media (min-width: 768px) {
	.container,
	.container-md,
	.container-sm {
		max-width: 100%;
	}
}

@media (min-width: 992px) {
	.container,
	.container-lg,
	.container-md,
	.container-sm {
		max-width: 984px;
	}
	.bb-testimonial-rating-list-content .bb-testimonial-rating-text {
		display: none;
	}
}
@media (min-width: 1024px) {
	.bb-contact-content__inner {
		width: 70%;
		margin: 0 auto;
	}
}
@media (min-width: 1200px) {
	.bb-blog-item-content {
		padding: 32px 24px 96px;
	}
}
@media (min-width: 1280px) {
	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl,
	.container-xxl {
		max-width: 1160px;
	}
	.bb-hero-image img {
		max-height: 572px;
	}
}
@media (min-width: 1535px) {
	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl,
	.container-xxl {
		max-width: 1280px;
	}
}

@media (max-width: 1535px) {
	.bb-hero-description {
		font-size: 22px;
	}
	.bb-top-header-title {
		font-size: 16px;
	}
	.bb-header-center .nav-link {
		font-size: 16px;
	}
	.bb-hero-title {
		font-size: 44px;
	}
	.btn {
		font-size: 14px;
		padding: 16px 40px;
	}
	.bb-section-title {
		font-size: 44px;
	}
	.bb-about-title {
		font-size: 32px;
	}
	.bb-about-description {
		font-size: 22px;
		font-weight: 400;
	}
	.bb-testiminal-rating-name {
		font-size: 22px;
	}
	.bb-testimonial-review-count {
		font-size: 16px;
	}
	.bb-testimonial-silder .slick-prev {
		left: -40px;
	}
	.bb-testimonial-silder .slick-next {
		right: -40px;
	}
	.bb-contact-info-title {
		font-size: 22px;
	}
	.bb-contact-info-description {
		font-size: 16px;
	}
	.bb-contact-info .btn-more-text {
		font-size: 16px;
	}
	.bb-footer-copyright-text {
		font-size: 16px;
	}
}

@media (max-width: 1199px) {
	.bb-testimonial-slider-area {
		width: 628px;
	}
	.bb-testimonial-silder .slick-prev {
		left: -130px;
	}
	.bb-testimonial-silder .slick-next {
		right: -130px;
	}
	.bb-hero-title {
		font-size: 38px;
	}
	.bb-hero-btn {
		flex-direction: column;
	}
	.bb-hero-btn .btn:not(:last-child) {
		margin-right: 0;
		margin-bottom: 24px;
	}
	.bb-section-title {
		font-size: 38px;
	}
	.bb-about-title {
		font-size: 30px;
	}
	.bb-testimonial-silder {
		margin: 0 -5px;
	}
	.bb-testimonial-silder .slick-slide {
		margin-right: 5px;
		margin-left: 5px;
	}
}
@media (max-width: 991px) {
	.bb-header-center {
		padding: 8px 20px;
	}
	.bb-header-center .navbar-brand img {
		width: 80px;
	}
	.bb-header-fixed .navbar-brand img {
		width: 64px;
	}
	.navbar-collapse {
		position: fixed;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100vh;
		display: block !important;
		transition: all ease-in-out 0.3s;
	}
	.navbar-collapse.show{
		left: 0;
	}
	.navbar-nav {
		padding: 56px 24px 0;
		background-color: #161616;
		height: 100vh;
		width: 100%;
	}
	.navbar-nav .nav-link.active, 
	.navbar-nav .show>.nav-link,
	.bb-header-center .nav-link {
		color: #f7f7f7;
	}
	.bb-header-center .nav-item:not(:first-child) {
		margin-left: 0;
	}
	.navbar-nav .nav-link.active, 
	.navbar-nav .show>.nav-link, 
	.bb-header-center .nav-link {
		color: #f7f7f7;
        padding: 16px 24px !important;
        font-size: 22px;
		font-weight: 400;
		text-transform: unset;
		line-height: 26px;
		border-bottom: none;
		letter-spacing: unset;
    }
	.navbar-nav .nav-link.active, 
	.navbar-nav .show>.nav-link  {
		font-weight: 700;
	}
	.bb-header-center .nav-item:not(:last-child) {
		border-bottom: 1px solid rgba(76, 76, 76, 0.5);
	}
	.bb-navbar-close {
        display: block;
        position: absolute;
        right: 21px;
        top: 21px;
    }
	.bb-navbar-close svg {
		height: 28px;
		width: 28px;
	}
	.bb-hero-section .col-12:first-child {
		display: none;
	}
	.bb-hero-content {
		padding: 50px 0;
	}
	.bb-hero-content__inner {
		width: 100%;
	}
	.bb-hero-btn {
		flex-direction: row;
	}
	.bb-hero-btn .btn:not(:last-child) {
        margin-right: 24px;
        margin-bottom: 0;
    }
	.bb-testimonial-rating-logo {
		display: none;
	}
	.bb-testimonial-rating-text {
		display: none;
	}
	.bb-testimonial-rating-list-content 
	.bb-testimonial-rating-text {
		display: block;
		margin-right: 16px;
		margin-left: 0;
	}
	.bb-testimonial-rating-details {
		margin-left: 0px;
		text-align: center;
	}
	.bb-testimonial-rating-list-content {
		margin-bottom: 32px;
	}
	.bb-testimonial-review-count {
		text-decoration: underline;
	}
	.bb-blog-item {
		width: 100%;
	}
	.bb-blog-item {
		padding: 0 12px 0px;
	}
	.bb-related-app-card {
		padding: 0 12px 48px;
	}
	.bb-related-app-section .col-12:last-child .bb-related-app-card {
		padding-bottom: 0;
	}
	.bb-contact-map-wrapper {
		height: 300px;
	}
	.bb-contact-section .row {
		flex-direction: column-reverse;
	}
	.bb-contact-content .bb-section-title {
		text-align: center;
	}
	.bb-social-link svg {
		width: 40px;
		height: 40px;
	}
	.bb-social-item {
		margin: 0 16px 8px;
	}
	.bb-gallery-item-image img {
		min-height: 400px;
		height: 400px;
	}
}
@media (max-width: 767px) {
	.bb-header-fixed .navbar-brand img {
		width: 50px;
	}
	.bb-hero-section .col-12:first-child {
        display: block;
    }
	.bb-hero-content {
        padding: 32px 0;
    }
	.bb-hero-image img {
		min-height: unset;
		height: 300px;
	}
	.bb-hero-title {
        font-size: 32px;
    }
	.bb-hero-btn {
        flex-direction: column;
		width: 100%;
    }
	.bb-hero-btn .btn {
        width: 100%;
    }
	.bb-hero-btn .btn:not(:last-child) {
        margin-right: 0;
        margin-bottom: 24px;
    }
	.bb-section-title {
        font-size: 32px;
    }
	.bb-about-wrapper {
		margin-left: 0;
		margin-right: 0;
		padding: 0 12px;
	}
	.bb-about-title {
        font-size: 28px;
    }
	.bb-testimonial-slider-area {
        width: 290px;
    }
	.bb-blog-tabs {
		margin-bottom: 24px;
	}
	.bb-blog-tabs .nav-link {
		font-size: 16px;
	}
	.bb-blog-item-image img {
		height: 200px;
	}
	.bb-blog-date {
		font-size: 14px;
	}
	.bb-blog-title {
		font-size: 22px;
	}
	.bb-blog-description {
		font-size: 16px;
	}
	.btn-more {
		font-size: 16px;
	}
	.bb-gallery-section {
		padding: 40px 0;
	}
	.bb-gallery-item-image img {
		min-height: 210px;
		height: 210px;
	}
	.bb-gallery-item-name {
		font-size: 16px;
	}
	.bb-related-app-section {
		padding: 40px 0;
	}
	.bb-related-app-card {
        padding: 0 12px 24px;
    }
	.bb-contact-map-wrapper .bb-map-btn {
		padding: 10px 20px;
		top: 8px;
		left: 8px;
		font-size: 12px;
	}
	.bb-contact-content__inner {
		padding: 40px 24px;
	}
	.bb-contact-content .btn {
		width: 100%;
	}
	.bb-social-item {
        margin: 0 8px 8px;
    }
	.bb-social-section {
		padding: 40px 0;
	}
	.bb-footer-section {
		padding: 40px 0;
	}
}