<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="description"
			content="Experience the flavors of India at our restaurant with our signature chicken biryani dish. Visit us or request food delivery / Takeout today."
		/>
		<meta name="author" content="Biryani Bhai" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="assets/images/favicon.webp" type="image/x-icon" />
		<title>Biryanibhai</title>
		<!-- all css -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/slick.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>

	<body class="bb-site">
		<!-- Header Start -->
		<header class="bb-site-header">
			<div class="bb-header-top">
				<div class="container">
					<h6 class="bb-top-header-title">We Specialize In Catering Service</h6>
				</div>
			</div>
			<div class="bb-header-center">
				<div class="container-fluid">
					<nav class="navbar navbar-expand-lg">
						<a class="navbar-brand" href="#">
							<img src="assets/images/logo.webp" alt="main logo" />
						</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<svg viewBox="0 0 24 24" fill="currentColor" width="40px" height="40px" data-ux="IconHamburger" class="x-el x-el-svg c2-1 c2-2 c2-47 c2-r c2-5g c2-5h c2-5i c2-5j c2-5k c2-3 c2-4 c2-5 c2-6 c2-7 c2-8"><g><path fill-rule="evenodd" d="M4 8h16V6H4z" fill="#1b1b1b"></path><path fill-rule="evenodd" d="M4 13.096h16v-2.001H4z" fill="#1b1b1b"></path><path fill-rule="evenodd" d="M4 18.346h16v-2H4z" fill="#1b1b1b"></path></g></svg>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<span class="bb-navbar-close">
								<svg viewBox="0 0 24 24" fill="currentColor" width="40px" height="40px" data-ux="CloseIcon" data-edit-interactive="true" data-close="true" class="x-el x-el-svg c1-1 c1-2 c1-5f c1-21 c1-2n c1-3i c1-3j c1-3k c1-3l c1-y c1-5g c1-5h c1-4t c1-5i c1-5j c1-5k c1-b c1-5l c1-5m c1-5n c1-5o c1-5p"><path fill-rule="evenodd" d="M17.999 4l-6.293 6.293L5.413 4 4 5.414l6.292 6.293L4 18l1.413 1.414 6.293-6.292 6.293 6.292L19.414 18l-6.294-6.293 6.294-6.293z" fill="#f7f7f7"></path></svg>
							</span>
							<ul class="navbar-nav ms-auto">
								<li class="nav-item">
									<a class="nav-link active" href="index.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Menu</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="catering.html">Catering</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- Header End -->

		<!-- Home Start -->
		<main class="bb-site-content">
			<!-- Hero Section Start -->
			<section class="bb-hero-section">
				<div class="row g-0">
					<div class="col-12 col-md-12 col-lg-6">
						<div class="bb-hero-image">
							<img src="assets/images/hero-image.webp" class="img-fluid" alt="hero image" />
						</div>
					</div>
					<div class="col-12 col-md-12 col-lg-6">
						<div class="bb-hero-content">
							<div class="bb-hero-content__inner">
								<h1 class="bb-hero-title">Experience the Authentic Flavors of India</h1>
								<p class="bb-hero-description">Now in Richmond! Discover a culinary journey through India's rich and diverse cuisines</p>
								<div class="bb-hero-btn">
									<a href="#" class="btn btn-primary">Order Now</a>
									<a href="#" class="btn btn-primary">Call Us</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Hero Section End -->
			<!-- About Setion Start -->
			<section class="bb-about-section">
				<div class="container">
					<div class="bb-section-heading">
						<h2 class="bb-section-title">About Biryani Bhai</h2>
					</div>
					<div class="bb-about-wrapper">
						<div class="row g-md-0">
							<div class="col-12 col-md-6 col-lg-6">
								<div class="bb-about-banner bb-about-banner1">
									<h3 class="bb-about-title">Our Story</h3>
									<p class="bb-about-description">
										At Biryani Bhai, our journey began with a single spice, a vision of authenticity. From the bustling streets of India to your plate, our
										passion for biryani unites cultures, ignites palates, and creates memories.
									</p>
								</div>
							</div>
							<div class="col-12 col-md-6 col-lg-6">
								<div class="bb-about-banner bb-about-banner2">
									<h3 class="bb-about-title">Our Chef</h3>
									<p class="bb-about-description">
										<strong>
											Our head chef, Siddharth, has over 20 years of experience in the culinary industry. He has worked in some of the best Indian restaurants
											in the world and brings his expertise and passion to every dish he creates.
										</strong>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- About Setion Etart -->

			<!-- Testimonial Section Start -->
			<section class="bb-testimonial-section">
				<div class="container">
					<div class="bb-section-heading">
						<h2 class="bb-section-title">Word of Mouth: What our customers are saying</h2>
					</div>
					<div class="bb-testimonial-rating">
						<div class="bb-testimonial-rating-logo">
							<svg
								viewBox="0 0 24 24"
								fill="currentColor"
								width="48"
								height="48"
								data-ux="Icon"
								class="x-el x-el-svg c2-1 c2-2 c2-12 c2-r c2-s c2-3 c2-4 c2-5 c2-6 c2-7 c2-8"
							>
								<g fill="none" fill-rule="evenodd" transform="translate(2 2)">
									<circle cx="10" cy="10" r="9.5" fill="#F3F3F3" stroke="#CCC"></circle>
									<g transform="translate(5.556 5.5)">
										<path
											fill="#4285F4"
											d="M8.494 4.375c0-.303-.028-.595-.079-.875H4.334v1.655h2.332c-.1.535-.406.988-.865 1.291V7.52h1.4c.82-.744 1.293-1.841 1.293-3.144z"
										></path>
										<path
											fill="#34A853"
											d="M4.334 8.556c1.17 0 2.15-.383 2.868-1.037l-1.4-1.073c-.389.257-.885.408-1.468.408-1.129 0-2.084-.752-2.425-1.763H.46v1.108a4.338 4.338 0 0 0 3.873 2.357z"
										></path>
										<path
											fill="#FBBC05"
											d="M1.909 5.09a2.542 2.542 0 0 1-.136-.812c0-.282.05-.556.136-.813V2.357H.46a4.231 4.231 0 0 0 0 3.842l1.448-1.108z"
										></path>
										<path
											fill="#EA4335"
											d="M4.334 1.701c.636 0 1.207.216 1.656.64l1.243-1.227C6.483.424 5.502 0 4.333 0 2.64 0 1.175.959.462 2.357l1.448 1.108c.34-1.011 1.296-1.764 2.425-1.764z"
										></path>
									</g>
								</g>
							</svg>
						</div>
						<div class="bb-testimonial-rating-text">
							<h2 class="bb-section-title">4.2</h2>
						</div>
						<div class="bb-testimonial-rating-details">
							<h6 class="bb-testiminal-rating-name">Birayani Bhai</h6>
							<div class="bb-testimonial-rating-list-content">
								<div class="bb-testimonial-rating-text">
									<h2 class="bb-section-title">4.2</h2>
								</div>
								<ul class="bb-testimonial-rating-list">
									<li class="bb-testimonial-item">
										<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
											<defs>
												<linearGradient id="fillStyle-rating361-star-1">
													<stop offset="0%" stop-color="#FBCF1E"></stop>
													<stop offset="100%" stop-color="#FBCF1E"></stop>
												</linearGradient>
											</defs>
											<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating361-star-1)"></path>
										</svg>
									</li>
									<li class="bb-testimonial-item">
										<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
											<defs>
												<linearGradient id="fillStyle-rating361-star-2">
													<stop offset="0%" stop-color="#FBCF1E"></stop>
													<stop offset="100%" stop-color="#FBCF1E"></stop>
												</linearGradient>
											</defs>
											<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating361-star-2)"></path>
										</svg>
									</li>
									<li class="bb-testimonial-item">
										<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
											<defs>
												<linearGradient id="fillStyle-rating361-star-3">
													<stop offset="0%" stop-color="#FBCF1E"></stop>
													<stop offset="100%" stop-color="#FBCF1E"></stop>
												</linearGradient>
											</defs>
											<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating361-star-3)"></path>
										</svg>
									</li>
									<li class="bb-testimonial-item">
										<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
											<defs>
												<linearGradient id="fillStyle-rating361-star-4">
													<stop offset="0%" stop-color="#FBCF1E"></stop>
													<stop offset="100%" stop-color="#FBCF1E"></stop>
												</linearGradient>
											</defs>
											<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating361-star-4)"></path>
										</svg>
									</li>
									<li class="bb-testimonial-item">
										<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
											<defs>
												<linearGradient id="fillStyle-rating361-star-5">
													<stop offset="0%" stop-color="#FBCF1E"></stop>
													<stop offset="59.999990463256836%" stop-color="#FBCF1E"></stop>
													<stop offset="59.999990463256836%" stop-color="rgb(224,224,224)"></stop>
													<stop offset="100%" stop-color="rgb(224,224,224)"></stop>
												</linearGradient>
											</defs>
											<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating361-star-5)"></path>
										</svg>
									</li>
								</ul>
							</div>
							<a href="#" class="bb-testimonial-review-count">99 Reviews</a>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-12 col-lg-12">
							<div class="bb-testimonial-slider-area">
								<div class="bb-testimonial-silder">
									<div class="bb-testimonial-slide">
										<div class="bb-testimonial-slide__inner">
											<div class="bb-testimonial-image">
												<img src="assets/images/testi-img-1.png" class="img-fluid" alt="testimonial image 1" />
											</div>
											<ul class="bb-testimonial-slide-rating">
												<li class="bb-testimonial-slide-rating-item">
													<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
														<defs>
															<linearGradient id="fillStyle-rating582-star-6">
																<stop offset="0%" stop-color="#FBCF1E"></stop>
																<stop offset="100%" stop-color="#FBCF1E"></stop>
															</linearGradient>
														</defs>
														<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating582-star-6)"></path>
													</svg>
												</li>
												<li class="bb-testimonial-slide-rating-item">
													<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
														<defs>
															<linearGradient id="fillStyle-rating582-star-7">
																<stop offset="0%" stop-color="#FBCF1E"></stop>
																<stop offset="100%" stop-color="#FBCF1E"></stop>
															</linearGradient>
														</defs>
														<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating582-star-7)"></path>
													</svg>
												</li>
												<li class="bb-testimonial-slide-rating-item">
													<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
														<defs>
															<linearGradient id="fillStyle-rating582-star-8">
																<stop offset="0%" stop-color="#FBCF1E"></stop>
																<stop offset="100%" stop-color="#FBCF1E"></stop>
															</linearGradient>
														</defs>
														<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating582-star-8)"></path>
													</svg>
												</li>
												<li class="bb-testimonial-slide-rating-item">
													<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
														<defs>
															<linearGradient id="fillStyle-rating582-star-9">
																<stop offset="0%" stop-color="#FBCF1E"></stop>
																<stop offset="100%" stop-color="#FBCF1E"></stop>
															</linearGradient>
														</defs>
														<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating582-star-9)"></path>
													</svg>
												</li>
												<li class="bb-testimonial-slide-rating-item">
													<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
														<defs>
															<linearGradient id="fillStyle-rating582-star-10">
																<stop offset="0%" stop-color="#FBCF1E"></stop>
																<stop offset="100%" stop-color="#FBCF1E"></stop>
															</linearGradient>
														</defs>
														<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating582-star-10)"></path>
													</svg>
												</li>
											</ul>
											<div class="bb-testimonial-slide-description">
												<p>This customer did not write a review.</p>
											</div>
											<div class="bb-tetsimonial-slide-details">
												<svg
													viewBox="0 0 24 24"
													fill="currentColor"
													width="28"
													height="28"
													data-ux="Icon"
													class="x-el x-el-svg c2-1 c2-2 c2-12 c2-r c2-s c2-3 c2-4 c2-5 c2-6 c2-7 c2-8"
												>
													<g fill="none" fill-rule="evenodd" transform="translate(2 2)">
														<circle cx="10" cy="10" r="9.5" fill="#F3F3F3" stroke="#CCC"></circle>
														<g transform="translate(5.556 5.5)">
															<path
																fill="#4285F4"
																d="M8.494 4.375c0-.303-.028-.595-.079-.875H4.334v1.655h2.332c-.1.535-.406.988-.865 1.291V7.52h1.4c.82-.744 1.293-1.841 1.293-3.144z"
															></path>
															<path
																fill="#34A853"
																d="M4.334 8.556c1.17 0 2.15-.383 2.868-1.037l-1.4-1.073c-.389.257-.885.408-1.468.408-1.129 0-2.084-.752-2.425-1.763H.46v1.108a4.338 4.338 0 0 0 3.873 2.357z"
															></path>
															<path
																fill="#FBBC05"
																d="M1.909 5.09a2.542 2.542 0 0 1-.136-.812c0-.282.05-.556.136-.813V2.357H.46a4.231 4.231 0 0 0 0 3.842l1.448-1.108z"
															></path>
															<path
																fill="#EA4335"
																d="M4.334 1.701c.636 0 1.207.216 1.656.64l1.243-1.227C6.483.424 5.502 0 4.333 0 2.64 0 1.175.959.462 2.357l1.448 1.108c.34-1.011 1.296-1.764 2.425-1.764z"
															></path>
														</g>
													</g>
												</svg>
												<p class="bb-testimonial-othor-name">Usha Kaul -</p>
												<p class="bb-testimonial-date">2024-07-19</p>
											</div>
										</div>
									</div>
									<div class="bb-testimonial-slide">
										<div class="bb-testimonial-slide__inner">
											<div class="bb-testimonial-image">
												<img src="assets/images/testi-img-2.png" class="img-fluid" alt="testimonial image 1" />
											</div>
											<ul class="bb-testimonial-slide-rating">
												<li class="bb-testimonial-slide-rating-item">
													<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
														<defs>
															<linearGradient id="fillStyle-rating582-star-11">
																<stop offset="0%" stop-color="#FBCF1E"></stop>
																<stop offset="100%" stop-color="#FBCF1E"></stop>
															</linearGradient>
														</defs>
														<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating582-star-11)"></path>
													</svg>
												</li>
												<li class="bb-testimonial-slide-rating-item">
													<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
														<defs>
															<linearGradient id="fillStyle-rating582-star-12">
																<stop offset="0%" stop-color="#FBCF1E"></stop>
																<stop offset="100%" stop-color="#FBCF1E"></stop>
															</linearGradient>
														</defs>
														<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating582-star-12)"></path>
													</svg>
												</li>
												<li class="bb-testimonial-slide-rating-item">
													<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
														<defs>
															<linearGradient id="fillStyle-rating582-star-13">
																<stop offset="0%" stop-color="#FBCF1E"></stop>
																<stop offset="100%" stop-color="#FBCF1E"></stop>
															</linearGradient>
														</defs>
														<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating582-star-13)"></path>
													</svg>
												</li>
												<li class="bb-testimonial-slide-rating-item">
													<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
														<defs>
															<linearGradient id="fillStyle-rating582-star-14">
																<stop offset="0%" stop-color="#FBCF1E"></stop>
																<stop offset="100%" stop-color="#FBCF1E"></stop>
															</linearGradient>
														</defs>
														<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating582-star-14)"></path>
													</svg>
												</li>
												<li class="bb-testimonial-slide-rating-item">
													<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
														<defs>
															<linearGradient id="fillStyle-rating582-star-15">
																<stop offset="0%" stop-color="#FBCF1E"></stop>
																<stop offset="100%" stop-color="#FBCF1E"></stop>
															</linearGradient>
														</defs>
														<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating582-star-15)"></path>
													</svg>
												</li>
											</ul>
											<div class="bb-testimonial-slide-description">
												<p><span>"(Translated by Google) Enjoyed it. Will come again..."</span></p>
												<a href="#" class="btn-more">
													<span class="btn-more-text">Read full review</span>
													<span class="btn-more-icon">
														<svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" data-ux="Icon" data-aid="chevronRight">
															<path fill-rule="evenodd" d="M8.49 4L7 5.395l7.024 6.793-7.001 6.375L8.467 20 17 12.232l-.501-.485z"></path>
														</svg>
													</span>
												</a>
											</div>
											<div class="bb-tetsimonial-slide-details">
												<svg
													viewBox="0 0 24 24"
													fill="currentColor"
													width="28"
													height="28"
													data-ux="Icon"
													class="x-el x-el-svg c2-1 c2-2 c2-12 c2-r c2-s c2-3 c2-4 c2-5 c2-6 c2-7 c2-8"
												>
													<g fill="none" fill-rule="evenodd" transform="translate(2 2)">
														<circle cx="10" cy="10" r="9.5" fill="#F3F3F3" stroke="#CCC"></circle>
														<g transform="translate(5.556 5.5)">
															<path
																fill="#4285F4"
																d="M8.494 4.375c0-.303-.028-.595-.079-.875H4.334v1.655h2.332c-.1.535-.406.988-.865 1.291V7.52h1.4c.82-.744 1.293-1.841 1.293-3.144z"
															></path>
															<path
																fill="#34A853"
																d="M4.334 8.556c1.17 0 2.15-.383 2.868-1.037l-1.4-1.073c-.389.257-.885.408-1.468.408-1.129 0-2.084-.752-2.425-1.763H.46v1.108a4.338 4.338 0 0 0 3.873 2.357z"
															></path>
															<path
																fill="#FBBC05"
																d="M1.909 5.09a2.542 2.542 0 0 1-.136-.812c0-.282.05-.556.136-.813V2.357H.46a4.231 4.231 0 0 0 0 3.842l1.448-1.108z"
															></path>
															<path
																fill="#EA4335"
																d="M4.334 1.701c.636 0 1.207.216 1.656.64l1.243-1.227C6.483.424 5.502 0 4.333 0 2.64 0 1.175.959.462 2.357l1.448 1.108c.34-1.011 1.296-1.764 2.425-1.764z"
															></path>
														</g>
													</g>
												</svg>
												<p class="bb-testimonial-othor-name">Usha Kaul -</p>
												<p class="bb-testimonial-date">2024-07-19</p>
											</div>
										</div>
									</div>
									<div class="bb-testimonial-slide">
										<div class="bb-testimonial-slide__inner">
											<div class="bb-testimonial-image">
												<img src="assets/images/testi-img-3.png" class="img-fluid" alt="testimonial image 1" />
											</div>
											<ul class="bb-testimonial-slide-rating">
												<li class="bb-testimonial-slide-rating-item">
													<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
														<defs>
															<linearGradient id="fillStyle-rating582-star-16">
																<stop offset="0%" stop-color="#FBCF1E"></stop>
																<stop offset="100%" stop-color="#FBCF1E"></stop>
															</linearGradient>
														</defs>
														<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating582-star-16)"></path>
													</svg>
												</li>
												<li class="bb-testimonial-slide-rating-item">
													<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
														<defs>
															<linearGradient id="fillStyle-rating582-star-17">
																<stop offset="0%" stop-color="#FBCF1E"></stop>
																<stop offset="100%" stop-color="#FBCF1E"></stop>
															</linearGradient>
														</defs>
														<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating582-star-17)"></path>
													</svg>
												</li>
												<li class="bb-testimonial-slide-rating-item">
													<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
														<defs>
															<linearGradient id="fillStyle-rating582-star-18">
																<stop offset="0%" stop-color="#FBCF1E"></stop>
																<stop offset="100%" stop-color="#FBCF1E"></stop>
															</linearGradient>
														</defs>
														<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating582-star-18)"></path>
													</svg>
												</li>
												<li class="bb-testimonial-slide-rating-item">
													<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
														<defs>
															<linearGradient id="fillStyle-rating582-star-19">
																<stop offset="0%" stop-color="#FBCF1E"></stop>
																<stop offset="100%" stop-color="#FBCF1E"></stop>
															</linearGradient>
														</defs>
														<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating582-star-19)"></path>
													</svg>
												</li>
												<li class="bb-testimonial-slide-rating-item">
													<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
														<defs>
															<linearGradient id="fillStyle-rating582-star-20">
																<stop offset="0%" stop-color="#FBCF1E"></stop>
																<stop offset="100%" stop-color="#FBCF1E"></stop>
															</linearGradient>
														</defs>
														<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating582-star-20)"></path>
													</svg>
												</li>
											</ul>
											<div class="bb-testimonial-slide-description">
												<p>This customer did not write a review.</p>
											</div>
											<div class="bb-tetsimonial-slide-details">
												<svg
													viewBox="0 0 24 24"
													fill="currentColor"
													width="28"
													height="28"
													data-ux="Icon"
													class="x-el x-el-svg c2-1 c2-2 c2-12 c2-r c2-s c2-3 c2-4 c2-5 c2-6 c2-7 c2-8"
												>
													<g fill="none" fill-rule="evenodd" transform="translate(2 2)">
														<circle cx="10" cy="10" r="9.5" fill="#F3F3F3" stroke="#CCC"></circle>
														<g transform="translate(5.556 5.5)">
															<path
																fill="#4285F4"
																d="M8.494 4.375c0-.303-.028-.595-.079-.875H4.334v1.655h2.332c-.1.535-.406.988-.865 1.291V7.52h1.4c.82-.744 1.293-1.841 1.293-3.144z"
															></path>
															<path
																fill="#34A853"
																d="M4.334 8.556c1.17 0 2.15-.383 2.868-1.037l-1.4-1.073c-.389.257-.885.408-1.468.408-1.129 0-2.084-.752-2.425-1.763H.46v1.108a4.338 4.338 0 0 0 3.873 2.357z"
															></path>
															<path
																fill="#FBBC05"
																d="M1.909 5.09a2.542 2.542 0 0 1-.136-.812c0-.282.05-.556.136-.813V2.357H.46a4.231 4.231 0 0 0 0 3.842l1.448-1.108z"
															></path>
															<path
																fill="#EA4335"
																d="M4.334 1.701c.636 0 1.207.216 1.656.64l1.243-1.227C6.483.424 5.502 0 4.333 0 2.64 0 1.175.959.462 2.357l1.448 1.108c.34-1.011 1.296-1.764 2.425-1.764z"
															></path>
														</g>
													</g>
												</svg>
												<p class="bb-testimonial-othor-name">Usha Kaul -</p>
												<p class="bb-testimonial-date">2024-07-19</p>
											</div>
										</div>
									</div>
									<div class="bb-testimonial-slide">
										<div class="bb-testimonial-slide__inner">
											<div class="bb-testimonial-image">
												<img src="assets/images/testi-img-4.png" class="img-fluid" alt="testimonial image 1" />
											</div>
											<ul class="bb-testimonial-slide-rating">
												<li class="bb-testimonial-slide-rating-item">
													<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
														<defs>
															<linearGradient id="fillStyle-rating582-star-21">
																<stop offset="0%" stop-color="#FBCF1E"></stop>
																<stop offset="100%" stop-color="#FBCF1E"></stop>
															</linearGradient>
														</defs>
														<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating582-star-21)"></path>
													</svg>
												</li>
												<li class="bb-testimonial-slide-rating-item">
													<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
														<defs>
															<linearGradient id="fillStyle-rating582-star-22">
																<stop offset="0%" stop-color="#FBCF1E"></stop>
																<stop offset="100%" stop-color="#FBCF1E"></stop>
															</linearGradient>
														</defs>
														<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating582-star-22)"></path>
													</svg>
												</li>
												<li class="bb-testimonial-slide-rating-item">
													<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
														<defs>
															<linearGradient id="fillStyle-rating582-star-23">
																<stop offset="0%" stop-color="#FBCF1E"></stop>
																<stop offset="100%" stop-color="#FBCF1E"></stop>
															</linearGradient>
														</defs>
														<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating582-star-23)"></path>
													</svg>
												</li>
												<li class="bb-testimonial-slide-rating-item">
													<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
														<defs>
															<linearGradient id="fillStyle-rating582-star-24">
																<stop offset="0%" stop-color="#FBCF1E"></stop>
																<stop offset="100%" stop-color="#FBCF1E"></stop>
															</linearGradient>
														</defs>
														<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating582-star-24)"></path>
													</svg>
												</li>
												<li class="bb-testimonial-slide-rating-item">
													<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
														<defs>
															<linearGradient id="fillStyle-rating582-star-25">
																<stop offset="0%" stop-color="#FBCF1E"></stop>
																<stop offset="100%" stop-color="#FBCF1E"></stop>
															</linearGradient>
														</defs>
														<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating582-star-25)"></path>
													</svg>
												</li>
											</ul>
											<div class="bb-testimonial-slide-description">
												<p>This customer did not write a review.</p>
											</div>
											<div class="bb-tetsimonial-slide-details">
												<svg
													viewBox="0 0 24 24"
													fill="currentColor"
													width="28"
													height="28"
													data-ux="Icon"
													class="x-el x-el-svg c2-1 c2-2 c2-12 c2-r c2-s c2-3 c2-4 c2-5 c2-6 c2-7 c2-8"
												>
													<g fill="none" fill-rule="evenodd" transform="translate(2 2)">
														<circle cx="10" cy="10" r="9.5" fill="#F3F3F3" stroke="#CCC"></circle>
														<g transform="translate(5.556 5.5)">
															<path
																fill="#4285F4"
																d="M8.494 4.375c0-.303-.028-.595-.079-.875H4.334v1.655h2.332c-.1.535-.406.988-.865 1.291V7.52h1.4c.82-.744 1.293-1.841 1.293-3.144z"
															></path>
															<path
																fill="#34A853"
																d="M4.334 8.556c1.17 0 2.15-.383 2.868-1.037l-1.4-1.073c-.389.257-.885.408-1.468.408-1.129 0-2.084-.752-2.425-1.763H.46v1.108a4.338 4.338 0 0 0 3.873 2.357z"
															></path>
															<path
																fill="#FBBC05"
																d="M1.909 5.09a2.542 2.542 0 0 1-.136-.812c0-.282.05-.556.136-.813V2.357H.46a4.231 4.231 0 0 0 0 3.842l1.448-1.108z"
															></path>
															<path
																fill="#EA4335"
																d="M4.334 1.701c.636 0 1.207.216 1.656.64l1.243-1.227C6.483.424 5.502 0 4.333 0 2.64 0 1.175.959.462 2.357l1.448 1.108c.34-1.011 1.296-1.764 2.425-1.764z"
															></path>
														</g>
													</g>
												</svg>
												<p class="bb-testimonial-othor-name">Usha Kaul -</p>
												<p class="bb-testimonial-date">2024-07-19</p>
											</div>
										</div>
									</div>
									<div class="bb-testimonial-slide">
										<div class="bb-testimonial-slide__inner">
											<div class="bb-testimonial-image">
												<img src="assets/images/testi-img-5.png" class="img-fluid" alt="testimonial image 1" />
											</div>
											<ul class="bb-testimonial-slide-rating">
												<li class="bb-testimonial-slide-rating-item">
													<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
														<defs>
															<linearGradient id="fillStyle-rating582-star-26">
																<stop offset="0%" stop-color="#FBCF1E"></stop>
																<stop offset="100%" stop-color="#FBCF1E"></stop>
															</linearGradient>
														</defs>
														<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating582-star-26)"></path>
													</svg>
												</li>
												<li class="bb-testimonial-slide-rating-item">
													<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
														<defs>
															<linearGradient id="fillStyle-rating582-star-27">
																<stop offset="0%" stop-color="#FBCF1E"></stop>
																<stop offset="100%" stop-color="#FBCF1E"></stop>
															</linearGradient>
														</defs>
														<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating582-star-27)"></path>
													</svg>
												</li>
												<li class="bb-testimonial-slide-rating-item">
													<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
														<defs>
															<linearGradient id="fillStyle-rating582-star-28">
																<stop offset="0%" stop-color="#FBCF1E"></stop>
																<stop offset="100%" stop-color="#FBCF1E"></stop>
															</linearGradient>
														</defs>
														<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating582-star-28)"></path>
													</svg>
												</li>
												<li class="bb-testimonial-slide-rating-item">
													<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
														<defs>
															<linearGradient id="fillStyle-rating582-star-29">
																<stop offset="0%" stop-color="#FBCF1E"></stop>
																<stop offset="100%" stop-color="#FBCF1E"></stop>
															</linearGradient>
														</defs>
														<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating582-star-29)"></path>
													</svg>
												</li>
												<li class="bb-testimonial-slide-rating-item">
													<svg data-ux="SVG" viewBox="0 0 50 50" class="x-el x-el-svg c2-1 c2-2 c2-k c2-2g c2-3 c2-4 c2-5 c2-6 c2-7 c2-8">
														<defs>
															<linearGradient id="fillStyle-rating582-star-30">
																<stop offset="0%" stop-color="#FBCF1E"></stop>
																<stop offset="100%" stop-color="#FBCF1E"></stop>
															</linearGradient>
														</defs>
														<path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z" fill="url(#fillStyle-rating582-star-30)"></path>
													</svg>
												</li>
											</ul>
											<div class="bb-testimonial-slide-description">
												<p><span>"(Translated by Google) Enjoyed it. Will come again..."</span></p>
												<a href="#" class="btn-more">
													<span class="btn-more-text">Read full review</span>
													<span class="btn-more-icon">
														<svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" data-ux="Icon" data-aid="chevronRight">
															<path fill-rule="evenodd" d="M8.49 4L7 5.395l7.024 6.793-7.001 6.375L8.467 20 17 12.232l-.501-.485z"></path>
														</svg>
													</span>
												</a>
											</div>
											<div class="bb-tetsimonial-slide-details">
												<svg
													viewBox="0 0 24 24"
													fill="currentColor"
													width="28"
													height="28"
													data-ux="Icon"
													class="x-el x-el-svg c2-1 c2-2 c2-12 c2-r c2-s c2-3 c2-4 c2-5 c2-6 c2-7 c2-8"
												>
													<g fill="none" fill-rule="evenodd" transform="translate(2 2)">
														<circle cx="10" cy="10" r="9.5" fill="#F3F3F3" stroke="#CCC"></circle>
														<g transform="translate(5.556 5.5)">
															<path
																fill="#4285F4"
																d="M8.494 4.375c0-.303-.028-.595-.079-.875H4.334v1.655h2.332c-.1.535-.406.988-.865 1.291V7.52h1.4c.82-.744 1.293-1.841 1.293-3.144z"
															></path>
															<path
																fill="#34A853"
																d="M4.334 8.556c1.17 0 2.15-.383 2.868-1.037l-1.4-1.073c-.389.257-.885.408-1.468.408-1.129 0-2.084-.752-2.425-1.763H.46v1.108a4.338 4.338 0 0 0 3.873 2.357z"
															></path>
															<path
																fill="#FBBC05"
																d="M1.909 5.09a2.542 2.542 0 0 1-.136-.812c0-.282.05-.556.136-.813V2.357H.46a4.231 4.231 0 0 0 0 3.842l1.448-1.108z"
															></path>
															<path
																fill="#EA4335"
																d="M4.334 1.701c.636 0 1.207.216 1.656.64l1.243-1.227C6.483.424 5.502 0 4.333 0 2.64 0 1.175.959.462 2.357l1.448 1.108c.34-1.011 1.296-1.764 2.425-1.764z"
															></path>
														</g>
													</g>
												</svg>
												<p class="bb-testimonial-othor-name">Vatsal Ved -</p>
												<p class="bb-testimonial-date">2024-07-17</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Testimonial Section End -->

			<!-- Blog Section Start-->
			<section class="bb-blog-section">
				<div class="container">
					<div class="bb-section-heading">
						<h2 class="bb-section-title">Knowledge Corner</h2>
					</div>

					<ul class="nav nav-pills bb-blog-tabs" id="pills-tab" role="tablist">
						<li class="nav-item" role="presentation">
							<button
								class="nav-link active"
								id="all-post-tab"
								data-bs-toggle="pill"
								data-bs-target="#all-post"
								type="button"
								role="tab"
								aria-controls="all-post"
								aria-selected="true"
							>
								All Pgae
							</button>
						</li>
						<li class="nav-item" role="presentation">
							<button
								class="nav-link"
								id="birayani-tab"
								data-bs-toggle="pill"
								data-bs-target="#birayani"
								type="button"
								role="tab"
								aria-controls="birayani"
								aria-selected="false"
							>
								Biryani
							</button>
						</li>
					</ul>
					<div class="tab-content bb-blog-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="all-post" role="tabpanel" aria-labelledby="all-post-tab" tabindex="0">
							<div class="bb-blog-item">
								<a href="#" class="bb-blog-link">
									<div class="bb-blog-item-image">
										<img src="assets/images/blog-image.webp" class="img-fluid" alt="blog image" />
									</div>
									<div class="bb-blog-item-content">
										<p class="bb-blog-date">May 21, 2024</p>
										<h4 class="bb-blog-title">Origins of Biryani</h4>
										<p class="bb-blog-description">
											No other Indian food has as many stories to tell as a biryani does. The stories of biriyani are as varied as the taste and flavor of the
											dish across the country. When we eat the first morsel of the biryani, we wonder – W
										</p>
										<span class="btn-more">
											<span class="btn-more-text">Continue Reading</span>
										</span>
									</div>
								</a>
							</div>
						</div>
						<div class="tab-pane fade" id="birayani" role="tabpanel" aria-labelledby="birayani-tab" tabindex="0"></div>
					</div>
				</div>
			</section>
			<!-- Blog Section End-->

			<!-- Gallery section Start -->
			<section class="bb-gallery-section">
				<div class="container">
					<div class="bb-section-heading">
						<h2 class="bb-section-title">Journey Through the Aromas of Biryani Bhai: A Photo Gallery of Our Authentic Indian Cuisine</h2>
					</div>
					<div class="bb-gallery-wrapper">
						<div class="bb-gallery-slider">
							<div class="bb-gallery-item">
								<div class="bb-gallery-item-image">
									<img src="assets/images/gallery-image-1.webp" class="img-fluid" alt="gallery img 1" />
								</div>
								<div class="bb-gallery-content">
									<h6 class="bb-gallery-item-name">Mutton Biryani</h6>
								</div>
							</div>
							<div class="bb-gallery-item">
								<div class="bb-gallery-item-image">
									<img src="assets/images/gallery-image-2.webp" class="img-fluid" alt="gallery img 2" />
								</div>
								<div class="bb-gallery-content">
									<h6 class="bb-gallery-item-name">Paneer Biryani</h6>
								</div>
							</div>
							<div class="bb-gallery-item">
								<div class="bb-gallery-item-image">
									<img src="assets/images/gallery-image-3.webp" class="img-fluid" alt="gallery img 3" />
								</div>
								<div class="bb-gallery-content">
									<h6 class="bb-gallery-item-name">Veg Biryani</h6>
								</div>
							</div>
							<div class="bb-gallery-item">
								<div class="bb-gallery-item-image">
									<img src="assets/images/gallery-image-4.webp" class="img-fluid" alt="gallery img 4" />
								</div>
								<div class="bb-gallery-content">
									<h6 class="bb-gallery-item-name">Chicken Biryani</h6>
								</div>
							</div>
							<div class="bb-gallery-item">
								<div class="bb-gallery-item-image">
									<img src="assets/images/gallery-image-5.webp" class="img-fluid" alt="gallery img 5" />
								</div>
								<div class="bb-gallery-content">
									<h6 class="bb-gallery-item-name">Egg Biryani</h6>
								</div>
							</div>
							<div class="bb-gallery-item">
								<div class="bb-gallery-item-image">
									<img src="assets/images/gallery-image-6.webp" class="img-fluid" alt="gallery img 6" />
								</div>
								<div class="bb-gallery-content">
									<h6 class="bb-gallery-item-name">Lamb Rogan Josh</h6>
								</div>
							</div>
							<div class="bb-gallery-item">
								<div class="bb-gallery-item-image">
									<img src="assets/images/gallery-image-7.webp" class="img-fluid" alt="gallery img 7" />
								</div>
								<div class="bb-gallery-content">
									<h6 class="bb-gallery-item-name">Lamb Biryani</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Gallery section End -->

			<!-- Related App Section Start -->
			<section class="bb-related-app-section">
				<div class="container">
					<div class="bb-section-heading">
						<h2 class="bb-section-title">Order online through your favourite app</h2>
					</div>
					<div class="row justify-content-center">
						<div class="col-12 col-md-6 col-lg-4">
							<div class="bb-related-app-card">
								<div class="bb-related-app-card__inner">
									<div class="bb-related-app-card-image">
										<img src="assets/images/related-app-1.webp" class="img-fluid" alt="related image 1" />
									</div>
									<div class="bb-related-app-card-content">
										<a href="#" class="btn btn-primary">Order Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<div class="bb-related-app-card">
								<div class="bb-related-app-card__inner">
									<div class="bb-related-app-card-image">
										<img src="assets/images/related-app-2.webp" class="img-fluid" alt="related image 2" />
									</div>
									<div class="bb-related-app-card-content">
										<a href="#" class="btn btn-primary">Order Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<div class="bb-related-app-card">
								<div class="bb-related-app-card__inner">
									<div class="bb-related-app-card-image">
										<img src="assets/images/related-app-3.webp" class="img-fluid" alt="related image 3" />
									</div>
									<div class="bb-related-app-card-content">
										<a href="#" class="btn btn-primary">Order Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Related App Section End -->

			<!-- Contact Secrion Start -->
			<section class="bb-contact-section">
				<div class="row g-0">
					<div class="col-12 col-md-12 col-lg-6">
						<div class="bb-contact-content">
							<div class="bb-contact-content__inner">
								<div class="bb-section-heading">
									<h2 class="bb-section-title">Visit Us</h2>
								</div>
								<div class="bb-contact-info">
									<h5 class="bb-contact-info-title">Special Requests?</h5>
									<p class="bb-contact-info-description">
										Do you have dietary concerns? Questions about an upcoming event in Richmond? Drop us a line, and we'll get back to you soon.
									</p>
								</div>
								<div class="bb-contact-info">
									<h5 class="bb-contact-info-title">Biryani Bhai</h5>
									<p class="bb-contact-info-description">11111 Horseshoe Way, Richmond, British Columbia V7A 4Y1, Canada</p>
									<a href="#" class="btn-more">
										<span class="btn-more-text">(778)-266-6961</span>
									</a>
								</div>
								<a href="#" class="btn btn-primary">Contact Us</a>
							</div>
							<!-- <div class="bb-contact-form">
								<div class="bb-contact-form__inner">
									<h3 class="bb-contact-form-title">Contact Us</h3>
									<form class="row g-3">
										<div class="col col-12 col-md-12">
											<label for="inputName" class="form-label">Name</label>
											<input type="text" class="form-control" id="inputName" placeholder="Name"/>
										</div>
										<div class="col col-12 col-md-12">
											<label for="inputEmail" class="form-label">Email</label>
											<input type="email" class="form-control" id="inputEmail" placeholder="Email*" />
										</div>
										<div class="col col-12 col-md-12">
											<textarea class="form-control" rows="3" placeholder="How can we serve you?"></textarea>
										</div>
										<div class="col col-12 col-md-12">
											<div class="bb-uplaod-file-area">
												<div class="bb-uplaod-file-input">
													<input type="file" class="form-control">
													<svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" data-ux="Icon" data-aid="paperclip" class="x-el x-el-svg c2-1 c2-2 c2-12 c2-r c2-13 c2-14 c2-s c2-3 c2-4 c2-5 c2-6 c2-7 c2-8"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.6 11.6L17 13l-5.9 5.9c-1.3 1.3-2.9 1.9-4.6 1.9-1.7 0-3.2-.7-4.5-2-2.5-2.5-2.5-6.6 0-9.2l7.1-7.1.1-.1c1.9-2 5.1-2 7.1 0l.1.1c2 2 2 5.1 0 7.1l-6.9 6.6c-.7.7-1.6 1.1-2.5 1.2h-.3c-.9 0-1.7-.3-2.2-.9-.7-.7-1-1.6-.9-2.6.1-.9.5-1.8 1.2-2.5l5.5-5.8L11.7 7l-5.5 5.9c-.4.4-.6.8-.6 1.3 0 .2 0 .7.3 1 .3.3.7.3 1 .3.4 0 .9-.3 1.3-.6L15 8.2C16.2 7 16.2 5.1 15 4l-.1-.1c-1.2-1.2-3.1-1.2-4.3 0l-.7.7-6.5 6.5c-1.8 1.8-1.8 4.6 0 6.3 1.8 1.7 4.6 1.8 6.3 0l5.9-5.8z"></path></svg>
													<p>Attach Files</p>
												</div>
												<p>Attachments (<span>0</span>)</p>
											</div>
										</div>
										<div class="col col-12 col-md-12">
										<button type="button" class="btn btn-primary">Sign in</button>
										</div>
									</form>
								</div>
							</div> -->
						</div>
					</div>
					<div class="col-12 col-md-12 col-lg-6">
						<div class="bb-contact-map-wrapper">
							<div class="bb-contact-map">
								<iframe
									src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3692.0634297464626!2d-123.09673138078435!3d49.13065367854613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485e074eab0241b%3A0x4a1470a1e7db1e6e!2s11111%20Horseshoe%20Way%2C%20Richmond%2C%20BC%20V7A%204Y1%2C%20Canada!5e0!3m2!1sen!2sin!4v1721717457589!5m2!1sen!2sin"
									allowfullscreen=""
									loading="lazy"
									referrerpolicy="no-referrer-when-downgrade"
								></iframe>
							</div>
							<a href="#" class="btn btn-primary bb-map-btn">
								<span class="bb-btn-icon">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M14.9551 4.55868L9.50035 15.4682C9.4036 15.6669 9.2416 15.7667 9.01435 15.7667C8.97143 15.7647 8.92876 15.759 8.88685 15.7494C8.76733 15.7222 8.66071 15.6549 8.58472 15.5587C8.50873 15.4626 8.46793 15.3433 8.4691 15.2207V10.3127H3.5596C3.43715 10.3137 3.31804 10.2728 3.22201 10.1968C3.12597 10.1209 3.05879 10.0143 3.0316 9.89493C3.00264 9.77526 3.01452 9.64933 3.06535 9.53718C3.11486 9.42524 3.2026 9.33458 3.31285 9.28143L14.2216 3.82518C14.2977 3.78467 14.3829 3.76403 14.4691 3.76518C14.6221 3.76518 14.7504 3.81993 14.8524 3.92793C14.9364 4.00544 14.9919 4.10901 15.0099 4.22193C15.03 4.3369 15.0107 4.45606 14.9551 4.55868Z"
											fill="black"
										/>
									</svg>
								</span>
								<span class="bb-btn-text">Get directions</span>
							</a>
						</div>
					</div>
				</div>
			</section>
			<!-- Contact Secrion End -->

			<!-- Social Section Start -->
			<section class="bb-social-section">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-12 col-lg-12">
							<div class="bb-section-heading">
								<h2 class="bb-section-title">Social</h2>
							</div>
							<ul class="bb-social-list">
								<li class="bb-social-item">
									<a href="#" class="bb-social-link">
										<svg
											viewBox="0 0 24 24"
											fill="currentColor"
											width="40"
											height="40"
											data-ux="IconSocial"
											class="x-el x-el-svg c1-1 c1-2 c1-3e c1-21 c1-2n c1-gq c1-gr c1-52 c1-b c1-c c1-g0 c1-gs c1-d c1-gt c1-gu c1-gv c1-gw c1-7d c1-gx c1-gy c1-gz c1-e c1-f c1-g"
										>
											<g>
												<path
													d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.093 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.563V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
													fill="#1877F2"
												></path>
												<path
													d="M15.893 14.89l.443-2.89h-2.773v-1.875c0-.79.387-1.563 1.63-1.563h1.26v-2.46s-1.144-.196-2.238-.196c-2.284 0-3.777 1.385-3.777 3.89V12h-2.54v2.89h2.54v6.988a10.04 10.04 0 003.124 0v-6.987h2.33z"
													fill="#fff"
												></path>
											</g>
										</svg>
									</a>
								</li>
								<li class="bb-social-item">
									<a href="#" class="bb-social-link">
										<svg
											viewBox="0 0 24 24"
											fill="currentColor"
											width="40"
											height="40"
											data-ux="IconSocial"
											class="x-el x-el-svg c1-1 c1-2 c1-3e c1-21 c1-2n c1-gq c1-gr c1-52 c1-b c1-c c1-g0 c1-gs c1-d c1-gt c1-gu c1-gv c1-gw c1-7d c1-gx c1-gy c1-gz c1-e c1-f c1-g"
										>
											<g>
												<path fill="#E1306C" d="M12 2c5.523 0 10 4.476 10 10 0 5.523-4.477 10-10 10-5.522 0-10-4.477-10-10C2 6.478 6.478 2 12 2z"></path>
												<path
													fill="#fff"
													fill-rule="evenodd"
													d="M17.762 14.335c.025-.45.038-1.262.038-2.435s-.013-1.985-.038-2.435c-.052-1.066-.37-1.89-.953-2.474-.584-.584-1.408-.901-2.474-.953C13.885 6.013 13.073 6 11.9 6s-1.985.013-2.435.038c-1.066.052-1.89.37-2.474.953-.584.584-.901 1.408-.953 2.474C6.013 9.915 6 10.727 6 11.9s.013 1.985.038 2.435c.052 1.066.37 1.89.953 2.474.584.584 1.408.901 2.474.953.45.025 1.262.038 2.435.038s1.985-.013 2.435-.038c1.066-.052 1.89-.37 2.474-.953.584-.584.901-1.408.953-2.474zM11.9 7.06l-.588-.004a41.691 41.691 0 00-.81 0c-.185.003-.432.01-.742.023a6.09 6.09 0 00-.79.077 3.08 3.08 0 00-.55.142 1.993 1.993 0 00-.676.446c-.195.195-.343.42-.446.676a3.08 3.08 0 00-.142.55 6.09 6.09 0 00-.077.79c-.012.31-.02.557-.023.742-.002.184-.002.454 0 .81l.004.588-.004.588c-.002.356-.002.626 0 .81.003.185.01.432.023.742s.039.573.077.79c.039.219.086.402.142.55a2.001 2.001 0 001.122 1.122c.148.056.332.103.55.142.217.038.48.064.79.077.31.012.557.02.742.023.184.002.454.002.81 0l.588-.004.588.004c.356.002.626.002.81 0 .185-.003.432-.01.742-.023a6.09 6.09 0 00.79-.077c.219-.039.402-.086.55-.142a2.001 2.001 0 001.122-1.122c.056-.148.103-.332.142-.55a6.09 6.09 0 00.077-.79c.012-.31.02-.557.023-.742.002-.184.002-.454 0-.81l-.004-.588.004-.588c.002-.356.002-.626 0-.81-.003-.185-.01-.432-.023-.742a6.09 6.09 0 00-.077-.79 3.083 3.083 0 00-.142-.55 1.993 1.993 0 00-.446-.676 1.992 1.992 0 00-.676-.446 3.08 3.08 0 00-.55-.142 6.09 6.09 0 00-.79-.077 28.51 28.51 0 00-.742-.023 41.691 41.691 0 00-.81 0l-.588.004zm3.65 2.19a.68.68 0 00.207-.5.68.68 0 00-.208-.5.68.68 0 00-.5-.207.68.68 0 00-.499.208.68.68 0 00-.207.5c0 .194.07.36.207.499a.68.68 0 00.5.207.68.68 0 00.5-.207zm-.623 2.65c0 .84-.295 1.554-.884 2.143a2.918 2.918 0 01-2.143.884c-.84 0-1.554-.295-2.143-.884a2.918 2.918 0 01-.884-2.143c0-.84.295-1.554.884-2.143a2.919 2.919 0 012.143-.884c.84 0 1.554.295 2.143.884.59.589.884 1.303.884 2.143zm-1.06 0a1.89 1.89 0 00-.577-1.39 1.895 1.895 0 00-1.39-.577c-.543 0-1.006.192-1.39.576a1.895 1.895 0 00-.577 1.391c0 .543.192 1.006.576 1.39.385.385.848.577 1.391.577s1.006-.192 1.39-.577a1.89 1.89 0 00.577-1.39z"
												></path>
											</g>
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- Social Section End -->
		</main>
		<!-- Home End -->

		<!-- Foooter Section Start -->
		<footer class="bb-footer-section">
			<div class="container">
				<div class="bb-footer-copyright">
					<p class="bb-footer-copyright-text">Copyright © 2024 Biryani Bhai - All Rights Reserved.</p>
				</div>
			</div>
		</footer>
		<!-- Foooter Section End -->

		<!-- all js -->
		<script src="assets/js/jquery-3.7.1.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/cutom.js"></script>
	</body>
</html>
